<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="?attr/titleBackground" >

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0" >

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/refresh"
                android:onClick="onClick" />

            <ProgressBar
                android:id="@+id/updateball"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/menu"
            android:onClick="showPopup" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

</LinearLayout>